<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e3dc3fa-97a6-4f5f-990a-88d96067f3b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://10.239.255.100/wsdl?xRoadInstance=ee-dev&amp;memberClass=COM&amp;memberCode=11333578&amp;subsystemCode=DEVTRAINING_09_A&amp;serviceCode=CourseDetails&amp;version=v1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="5ff85502-f2ac-493f-a9cb-6722f8a37161" SourceId="1" SourceUrl="http://www.w3.org/2009/01/xml.xsd" />
    <MetadataFile FileName="xroad.xsd" MetadataType="Schema" ID="95cae6e3-319e-4ae4-ac19-70f41b867d27" SourceId="1" SourceUrl="http://x-road.eu/xsd/xroad.xsd" />
    <MetadataFile FileName="trainings.wsdl" MetadataType="Wsdl" ID="b64ec642-6799-4f1c-997e-aa5c185ac303" SourceId="1" SourceUrl="https://10.239.255.100/wsdl?xRoadInstance=ee-dev&amp;memberClass=COM&amp;memberCode=11333578&amp;subsystemCode=DEVTRAINING_09_A&amp;serviceCode=CourseDetails&amp;version=v1" />
    <MetadataFile FileName="identifiers.xsd" MetadataType="Schema" ID="6d9dc03d-13b6-4102-9bbf-0f28ef7518bd" SourceId="1" SourceUrl="http://x-road.eu/xsd/identifiers.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>